services:
  - type: web
    name: flask-vue-app
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: REDIS_HOST
        fromService:
          type: redis
          name: redis-store
          property: host

  - type: redis
    name: redis-store
    ipAllowList: []  # allows access from services in your Render account
