services:
  - type: web
    name: flask-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/app.py
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis-store
          property: connectionString

  - type: web
    name: redis-store
    ipAllowList: []  # <- allows connections from all your services on Render

  - type: static
    name: vue-frontend
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
